#----------------------------------------------------------------
#how to create a virtual disk
#----------------------------------------------------------------
1). vboxmanage createhd --filename 3TB.vdi --size 3000000 --format VDI --variant Standard
2). close ubuntu -> add the disk in setting/storage -> open ubuntu
3). open disks -> select the disk and format it
4). edit /etc/fstab to mount it

5). to modify size of the virtual disk
    vboxmanage modifyhd st.vdi --resize 300

6). to move a disk
 Open the Oracle VM VirtuaBox Manager -> then Click on File -> Virtual Media Manager (or Ctrl+D) -> Delete the hard disk entry in question (select and press "Del" on keyboard) -> add the disk again


