***********************************  Note on Linux  ******************************************************

#---------------------------------------------------------------------------------------------------------
#linux tricks
#---------------------------------------------------------------------------------------------------------

#---open pdf---------------------
xdg-open file.pdf
evince file.pdf

#------perl debugger tool---------
perl -d:ptkdb script.pl args

#-----python debugger tool-------
from pudb import set_trace; set_trace()

#-----wget download for all---------------------
wget -r -l1 --no-parent -A "*" https://www.cpan.org/authors/id/A/AE/AEPAGE/

#-----------------------------------
netcdf file compress
nccopy -d9 -s old.nc new.nc

#----change dos format to unix format---
dos2unix fname

#---------change file permission-------------------
How to change permissions for files, dirs, and sub-dirs:
chmod -R go+r <dir>   (for files);
find <dir> -name \* -type d -exec chmod go+x {} \; -ls  (for dirs/sub-dirs)

#--------------------Note for .ssh log--------------
ssh-keygen -t rsa

#--------------------Note for VI editor ------------
1)key words color on: add 'syntax on' in file ~/.vimrc
2)remember last position: edit on /etc/vim/vimrc (search last position)

#------------for vim color scheme------------------------
sudo apt-get install vim-gui-common
sudo apt-get install vim-runtime

#-------------------------lock a dir in linux-------------------------
To lock a dir:
(1) cd into the dir, and
    cp ~yjzhang/examplehtaccess .htaccess
    and update the dir path on the first line (..../.htaccess);
(2) htpasswd2 -c .htpasswd selfeguest ('c' for create; omit it for appending)
    It'll prompt for a passwd  (use 'Londonbridge')
    Then all can login with 'selfeguest' and 'Londonbridge'
(3) rm .ht* will unlock the dir (don't do this)


#---------------------------------------------------------------------------------------------------------
#-----Note on Ubuntu-------
#----------------------generic----------------------------------------------------------------------------


#------note for installing programs in ubuntu------
install virtualbox-guest-addition
sudo apt-get install virtualbox-guest-dkms
sudo apt-get install linux-generic linux-image-generic linux-headers-generic linux-signed-generic
sudo apt-get autoremove (  linux-headers-3.19.0-25 linux-headers-3.19.0-25-generic linux-image-3.19.0-25-generic linux-image-extra-3.19.0-25-generic)
mail system: sudo apt-get install mailutils


#------------Shared folder with window7------------------
these actions below may not actully works
  sudo apt-get install virtualbox-guest-additions-iso
  sudo apt-get update 
  sudo apt-get dist-upgrade
  sudo apt-get install libcheese7
  sudo apt-get install xorg-video-abi-15
These works:
1)first, in Device, add folder "share" you want
2)mdkir tshare
3)sudo mount -t vboxsf share tshare
4)sudo adduser wangzg vboxsf
5)auto mount: 3) and 4) are mannully mount
   a)in /etc/fstab, add this line:  share  /home/wangzg/share vboxsf  uid=wangzg,gid=wangzg,dmode=774,fmode=664,comment=systemd.automount,_netdev     0   0
   b)in /etc/modules: add this line: vboxsf

6)mount network file
manual mount: sudo mount //130.111.192.17/Work -t cifs -o uid=1000,gid=1000,username=OMG\ user,password=123456 /media/sf_Work_UM
auto mount: edit /etc/fstab by adding this line
//130.111.192.17/Work /media/sf_Work_UM cifs username=OMG\040user,password=123456  0 0


#-------submit jobs on ubuntu------------------
1) for mpif90: sudo apt-get install libmpich-dev
2) netcdf.inc: sudo apt-get install libnetcdf-dev
3) submit jobs: mpirun -n 8 ./pschism_**



#---------------------------------------------------------------------------------------------------------
#---------------------Note for SCHISM---------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------

#-------schism netcdf----------------------
The migration to netcdf I/O is going well. So far I’ve changed (1) global outputs/combine; (2) hotstart in/out/combine. You can test the new trunk code; a brief instruction is as follows:
1)If you have a hotstart.in, use trunk/src/Utility/Gen_Hotstart/convert_hotstart_nc.f90 to convert it to hotstart.nc. If you ask model to output hotstart, they are called outputs/hotstart_0*.nc
2)Use Utility/Combining_Scripts/combine_hotstart7.f90 to combine hotstart_0*.nc into a single hotstart file called hotstart_it=*.nc, which can be used as hotstart.nc with ihot>0
3)Global outputs are now called outputs/schout_0*.nc that contain all variables. Use Utility/Combining_Scripts/ combine_output10.f90 to gather all into global outputs called schout_[1,2,3..].nc
4)Eli’s group is still working on the visIT plugin for these. But you can use your favorite tools for viz; e.g. I wrote a simple m-lab show_schism_nc.m
5)I’ve also started working on post-proc fortran scripts; Utility/Post-Processing-Fortran/ read_output8_xyz.f90 is being tested and after that I’ll work on others. Note that station outputs will still work.
When writing the nc read in schism_init.F90, I encountered a problem. I used global large array swild9[89]() as temps to hold the global state arrays. For large applications (e.g. 10mil sides, 50 levels) the memory consumption would be several GB so this’d not work. I’ll change it to a read in a loop so we only need an array of size (ns_global) which I think is more manageable:
Do k=1,nvrt
  Do m=1,ntracers
    iret=nf90_get_var(,,swild(m,k,1:np_global),(/k,m,1/),(/1,1,np_global/))
  Enddo
Enddo
If you have better idea please let me know asap.
Thx.
-Joseph

#------------Note for ACE ----------------------------
1) for these kinds of problems, one can follow the procedure below
   The package to resolve your specific issue can be found in the other answer. In case you run into other similar issues later, try this more general approach:

    Go to http://packages.ubuntu.com/
    Scroll down to "Search the contents of packages"
    Enter the filename you're looking for in the text box.
    Select "packages that contain files whose names end with the keyword"
    Select the right distribution version and architecture
    Hit [search].

for xm.h header: sudo apt-get install libmotif-dev
for gd.h header: sudo apt-get install libgd2-xpm-dev

2). bison: command not found
sudo apt-get install bison

3). /usr/bin/ld: cannot find -lXext
sudo apt-get install libxext-dev

4). /usr/bin/ld: cannot find -lXp
sudo apt-get install libxp-dev 

5). /usr/bin/ld: cannot find -lXmu
sudo apt-get install libxmu-dev

6)in ./ACE/xmgr5/main.c
in line 209, delete extern


#---------------------------------------------------------------------------------------------------------
#----------------------------------MS DOS------------------------------------
#---------------------------------------------------------------------------------------------------------
1). change prompt: prompt $n:$g
2). symbolic link for folder: mklink /d target source
    symbolic link for file:   mklink target source
    hard link for file or folder:   mklink /H target source
3). copy a symbolic link: xcopy /b source target[folder]


#--------------------------------------------------------------------------------------------------------
#-------------------VNC Setup in Maine---------------------------
#--------------------------------------------------------------------------------------------------------
detail information is via this link
http://acg.umaine.edu/training-support/hpc/connecting-to-viz3/connect-by-vnc-to-viz3/

vncserver: open a session
vncserver -geometry 1920x1080

vnccheck: check you port number 
vncserver -kill : 33
kill vnc screen: vncserver -kill : 12
