#!/usr/bin/env python3
'''
submit a job container
'''
from pylib import *
import time

#-----------------------------------------------------------------------------
#Input
#-----------------------------------------------------------------------------
jname='pjob' #job name

#resource requst 
walltime='00:02:20' 
qnode='x5672'; nnode=2; ppn=8       #hurricane, ppn=8
#qnode='bora'; nnode=2; ppn=20      #bora, ppn=20
#qnode='vortex'; nnode=2; ppn=12    #vortex, ppn=12
#qnode='femto'; nnode=2; ppn=12     #femto,ppn=32
#qnode='potomac'; nnode=4; ppn=8    #ches, ppn=12
#qnode='james'; nnode=5; ppn=20     #james, ppn=20
#qnode='frontera'; nnode=1; ppn=56  #frontera, ppn=56 (flex,normal)
#qnode='mistral'; nnode=1; ppn=36   #mistral, ppn=36 
#qnode='stampede2'; nnode=1; ppn=48 #stampede2, ppn=48 (skx-normal,skx-dev,normal,etc)

#additional information:  frontera,mistral,stampede2
qname='flex'                        #partition name
account='TG-OCE140024'              #stampede2: NOAA_CSDL_NWI,TG-OCE140024; mistral: gg0028 

ibatch=1; scrout='job.out'; bdir=os.path.abspath(os.path.curdir)
#-----------------------------------------------------------------------------
#on front node: 1). submit jobs first (qsub), 2) running parallel jobs (mpirun) 
#-----------------------------------------------------------------------------
if ibatch==0: os.environ['job_on_node']='1'; os.environ['bdir']=bdir #run locally
if os.getenv('param')==None: 
   #submit job on HPC
   fmt=0; bcode=sys.argv[0]
   scode=get_hpc_command(bcode,bdir,jname,qnode,nnode,ppn,walltime,scrout,fmt=fmt,qname=qname)
   print(scode); os.system(scode); os._exit(0)
else:
   fmt=1; bdir,bcode=os.getenv('param').split(); os.chdir(bdir); fname='job.in'
   #loop to run pending jobs 
   while True:
       if fexist(fname): 
          #read command to be executed and comment out
          lines=open(fname,'r').readlines()
          rcode='; '.join([i.strip() for i in lines if i.strip()!='' and not i.startswith('#')])

          #if there is valid command, run it 
          if rcode=='':
             time.sleep(1)  
          else:
             scode=get_hpc_command(rcode,bdir,jname,qnode,nnode,ppn,walltime,scrout,fmt=fmt,qname=qname)
             fid=open(fname,'w+'); fid.writelines([i if i.startswith('#') else '#'+i for i in lines]); fid.close()
             print(scode); os.system(scode)
       else:
          time.sleep(1)  
